<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bingbong_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="431.0104031023" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="http://creativecommons.org/licenses/by-nc/3.0/"/>
		<tag name="COMMENTS" value="http://creativecommons.org/licenses/by-nc/3.0/"/>
		<tag name="TITLE" value="Bing-bong bong-bing  (peripheral plugged-unplugged)"/>
		<tag name="ARTIST" value="http://www.freesound.org/people/Timbre/"/>
	</tags>
	<wavetrack name="232210__timbre__bing-bong-bong-bing-like-peripheral-plugged-unplugged" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51977">
				<waveblock start="0">
					<simpleblockfile filename="e080856d.au" len="51977" min="-1.0" max="0.999969" rms="0.116024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="232210__timbre__bing-bong-bong-bing-like-peripheral-plugged-unplugged" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51977">
				<waveblock start="0">
					<simpleblockfile filename="e0808f26.au" len="51977" min="-0.983276" max="0.999969" rms="0.115463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
